jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.234:3306/dataware_original?useUnicode=true&characterEncoding=utf-8
jdbc.username=datarec
jdbc.password=NJxj_2015@Rec
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=1800000