jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://112.25.69.5\:21605/jscm_interface?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=xjgame
jdbc.password=XJgame025133
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=1800000